$nav-bar-bgcolor: #24292f
$nav-searchbar-border-color: #6b6b6b

mat-toolbar
    background-color: $nav-bar-bgcolor
    color: white
    display: flex
    align-items: center

svg
    fill: white
    padding-top: 5px

ul
    list-style: none
    display: flex
    font-size: 14px

li
    padding-left: 20px


.search
    display: flex
    align-items: center
    border: 1px solid $nav-searchbar-border-color
    border-radius: 5px
    padding: 2px 5px 2px 5px
    input
        background-color: $nav-bar-bgcolor
        height: 25px
        border: none
        outline: none
        color: white
        padding: 0px 10px
    div
        border: 1px solid $nav-searchbar-border-color
        border-radius: 4px
        font-size: 10px
        height: 20px
        display: flex
        align-items: center
        justify-content: center
        width: 20px

.icons-options
    padding-top: 10px
    width: 100%
    display: flex
    font-size: 10px
    justify-content: flex-end
    align-items: center
    .icon-option
        padding-left: 0px
        padding-right: 15px
        mat-icon
            width: 20px
            font-size: 20px
        img
            width: 30px
            border-radius: 100px
