.repo
    width: 380px
    height: 150px
    padding: 20px
    border: 1px solid #c0c0c07c
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin: 10px

.repo-row
    display: flex
    justify-content: space-between

.repo-title
    display: flex
    align-items: center

.repo-drag
    color: #c7c7c7

.drag-icon
    font-size: 22px

.book-icon
    font-size: 20px
    color: #8b8b8b77

.repo-visibility
    padding: 4px 8px
    border: 1px solid #e7e7e7
    border-radius: 10px
    color: #a0a0a0
    margin-left: 10px
    font-size: 13px

.repo-name
    a
        color: #0969DA
        text-decoration: none
        font-weight: bold

.repo-language
    padding-top: 10px
    font-size: 12px

.circle-language
    background-color: #3e79b4
    width: 13px
    height: 13px
    border-radius: 100%
    margin-right: 5px

.repo-language
    display: flex
    align-items: center
    color: #646464

.repo-description
    padding: 15px 0px