.repositories
    padding: 20px 290px 20px 30px

.repositories-search
    display: flex
    justify-content: space-between
    &-bar
        width: 53%
    &-bar input
       width: 100%
       padding: 10px
       border: none
       border: 1px solid #a0a0a05e
       border-radius: 8px
       outline: none

.filter button
    background-color: #eeeeee5d
    padding: 8px 15px
    border: 1px solid #c7c7c7a8
    border-radius: 5px
    outline: none
    height: 35px
    margin: 2px

.new-icon
    background-color: #2DA44E !important
    color: white

.new-icon-book
    font-size: 14px
  
.repositories-content
    margin-top: 10px