
.repository
    &-box
        border-top: 1px solid #99999941
        padding: 20px 0px
        display: flex
        justify-content: space-between
    &-column
        font-size: 15px
        color: #292929d3
        width: 80%
    &-description
        margin-top: 10px
    &-name a
        color: #0969DA
        text-decoration: none
        font-size: 20px
        font-weight: bold
        font-family: Arial, Helvetica, sans-serif
    &-title
        display: flex
        align-items: center
    &-visibility
        padding: 4px 8px
        border: 1px solid #e7e7e7
        border-radius: 10px
        color: #a0a0a0
        margin-left: 10px
        font-size: 13px
    &-column-buttons
        display: flex
        justify-content: flex-end
        align-items: flex-end
        flex-direction: column
        width: 40%
    &-buttons
        display: flex
        &-star
            border: 1px solid #dadada55
            background-color: #e6e6e646
            padding: 5px 10px
            display: flex
            align-items: center
        &-star mat-icon
            font-size: 18px
            color: #5a5a5a
            padding-top: 3px

.repository-moreinfo
    display: flex
    width: 100%
    margin-top: 8px
    font-size: 13px

.repository-language
    padding-right: 8px
    display: flex
    align-items: center

.license
    padding-right: 8px

.date
    padding-right: 8px

.circle
    width: 10px
    height: 10px
    border-radius: 10px
    margin-right: 4px
    background-color: #e9c62a

.repository-column-diagram img
    width: 190px
    padding-top: 20px