$color-font: #5a5c5f

.user
    width: 290px
    display: flex
    flex-direction: column
    margin-right: 30px
    &-image
        img
            width: 280px
            border-radius: 100%
    &-name
        padding:15px 0px 5px 0px
        font-size: 25px
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
    &-username
        font-size: 18px
        color: #8a8787
        padding-top: 5px
        padding-bottom: 10px
    &-follow-button
        button
            margin: 10px 0px
            width: 100%
    &-description
        width: 90%
        font-size: 16px
        font-family: Arial, Helvetica, sans-serif
        line-height: 22px
    &-follow-row
        display: flex
        align-items: center        
    &-follow-labels
        padding: 0px 10px
        color: $color-font
    &-follow-icon
        mat-icon
            padding: 5px 5px 0px 0px
            color: $color-font
            opacity: 0.75
    &-moreinfo-row
        display: flex
        align-items: center
        padding: 2px 0px
    &-moreinfo-icons
        color: $color-font
        opacity: 0.7
        padding-right: 5px
    &-highlights
        font-family: Arial, Helvetica, sans-serif
        &-pro
            border: 1px solid #72237c
            border-radius: 7px
            padding: 5px
            color: #72237c

mat-divider
    margin: 15px 0px