$color-rows-labels: #7b8286

.row-info
    display: flex
    justify-content: space-between
    align-content: center
    margin: 10px 0px
    width: 100%

.row-info-title
    font-size: 15px
    color: $color-rows-labels

.row-info-options
    font-size: 12px
    color: $color-rows-labels
    opacity: 0.7

.row-repos
    display: flex
    justify-content: center
    flex-wrap: wrap