
$color-label: #8d8f91
$color-links: #4677a8

footer
    margin: 55px 0px 15px 0px
    padding: 10px 0px 10px 10px
    mat-toolbar
        background-color: white

.footer
    display: flex
    background-color: white
    &-copyright
        font-size: 13px
        color: $color-label  
    &-options
        display: flex
        font-size: 13px
        justify-content: space-between
        ul
            list-style: none
            li
                a
                    text-decoration: none
                    color: $color-links
    &-logo
        a
            padding-left: 30px
            svg-icon
                fill: $color-label
